AIPets/grpc/protos/env.proto

syntax = "proto3";

option csharp_namespace = "AIPets.grpc";

package environment;

service Environment {
  rpc Step (Action) returns (Feedback);
  rpc Reset (NoneRequest) returns (State);
  rpc Eject (NoneRequest) returns (NoneResponse);
}

message NoneRequest {}
message NoneResponse {}

// Valheim specific
message Vector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

// Valheim specific
message Action {
  Vector3 wolf_direction = 1;
}

// Valheim specific
message State {
  Vector3 player_direction = 1;
  Vector3 player_position = 2;
  Vector3 wolf_direction = 3;
  Vector3 wolf_position = 4;
}

message Feedback {
  int32 reward = 1;
  bool done = 2;
  State state = 3;
}